[DllExtFunc]
; 是否记录动态库日志：0-不记录；1-记录 。动态库默认不记录。如果配置为记录,需要将DevDriverLog.dll拷贝到动态库同一级目录下。
DevDriverLog=1

; 日志记录有效期， 默认为30天。
RemainDays=30
TraceLevel=4

;发每条指令前延迟N毫秒,默认值为0毫秒。配置为0表示不延时。
SleepTime=0

;异步接收数据标志位,1：异步接收数据，0：同步接收数据。默认值为0。
;多进程使用时，要配置为异步接收数据方式，多Windows用户下，只有一个进程使用时，要配置为同步接收数据方式。
;单用户单进程使用时，配置为异步或同步方式都可以。目前暂不支持当多Windows用户多进程使用。
AsynRecvFlag=1

;IOSignalCtrBoardCfg配置项
[RetryCfg]

; 发送数据和接收数据的重试次数，次数范围为0~5次，默认重试1次
Retries=1

; 发送数据和接收数据的重试间隔时间，时间范围为0~3000ms，默认时间1000ms
RetryIntervalTime=1000

; USB驱动“禁用/启用”功能：0-不使用“禁用/启用”功能；1-使用“禁用/启用”功能
EnableResetUSB=0

; IO信号控制板日志“开启/关闭”功能：0-关闭；1-开启。默认开启。
EnableIOSignalCtrBoardLog=0

; 闸门日志“开启/关闭”功能：0-关闭；1-开启。默认开启。
EnableDepositDoorLog=0
